# School-Diaries

./: README.md
SchoolDiaries/: build.gradle  local.properties
SchoolDiaries/app/: build.gradle  google-services.json  proguard-rules.pro
SchoolDiaries/app/src/androidTest/java/com/akhil/schooldiaries/: ExampleInstrumentedTest.java
SchoolDiaries/app/src/main/: AndroidManifest.xml
SchoolDiaries/app/src/main/java/com/akhil/schooldiaries/: Activity_TeacherMain.java  Async_MyWeather.java  ChildDataElement.java  ClassChildList.java  ClassFragment.java  Frag_ts_ActivityChildList.java  Fragment_ActivitiesGrid.java  Fragment_ChildCheckIn.java  Fragment_ChildFeed.java  Fragment_ChildProfile.java  Fragment_Child_CustomActivity.java  Fragment_CreateAccount.java  Fragment_Food_Activity.java  Fragment_Login.java  Fragment_Meds_Activity.java  Fragment_Nap_Activity.java  Fragment_Note_activity.java  Fragment_Photo_Activity.java  Fragment_TeacherClassList.java  LocationHelper.java  MainActivity.java  Messenger.java  MyChildFeedAdapter.java  MyGridRecyclerAdapter.java  MyRecyclerViewAdapter.java  ParentAddChild.java  ParentChildList.java  ParentMain.java  PrefManager.java  ShareChildCode.java  Temp.java
SchoolDiaries/app/src/main/res/layout/: activity__teacher_main.xml  activity_main.xml  activity_temp.xml  app_bar_parent_main.xml  content_parent_main.xml  feed_card_attendance.xml  feed_card_meds.xml  fragment_activities_grid.xml  fragment_child_custom_activity.xml  fragment_child_feed.xml  fragment_class.xml  fragment_create_account.xml  fragment_login.xml  fragment_meds_activity.xml  fragment_messenger.xml  fragment_nap_activity.xml  fragment_parent_add_child.xml  fragment_parent_child_list.xml  fragment_photo_activity.xml  fragment_teacher_class_list.xml
SchoolDiaries/app/src/main/res/menu/: child_feed_menu_parent.xml
SchoolDiaries/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
SchoolDiaries/app/src/test/java/com/akhil/schooldiaries/: ExampleUnitTest.java
(+1 files in other folders)
