<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/attendance_img"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/icon_note_plain" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/attendance_act_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendance Type"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attendance_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Class Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/attendance_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Time"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>